metamorphic {
  databases {
  	default {
  	  name = "file.db"
  	}
  	postgres {
  	  name = "shop"
  	  user = "<USER>"
  	  password = "<PASSWORD>"
  	  host = "localhost"
  	  port = 5432
  	  numThreads = 10
  	  queueSize = 10000
  	}
  }
}
